######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=C:\Users\DinhH\Documents\TETIS\IGARSS2021\5_SNAP2STAMPS
GRAPHSFOLDER=C:\Users\DinhH\Documents\TETIS\IGARSS2021\5_SNAP2STAMPS\GRAPH
##################################
# PROCESSING PARAMETERS
IW1=IW3
MASTER=C:\Users\DinhH\Documents\TETIS\IGARSS2021\5_SNAP2STAMPS\master\20180930.dim
##################################
# AOI BBOX DEFINITION
LONMIN=-99.2 
LATMIN=19.25
LONMAX=-98.9
LATMAX=19.55
##################################
# SNAP GPT 
GPTBIN_PATH=D:\z_software\snap\bin\gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=4
CACHE=4G
##################################
